https://tutorcs.com
WeChat: cstutorcs
QQ: 749389476
Email: tutorcs@163.com
50 65
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _  
/D\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \ 
\ / \_  \         /  _   _/  _  \    _/  _  \_   _  \    _  \_   _/  _  \_   _  \     / \_  \_    /  _   _  \ /  _/  _   _/  _   _    /   /  _   _  \_  \_   _   _  \_      \_   _    /   / \    _    / 
/   /   / \_/ \_/  _/  _/ \ /  _/ \_  \   \_  \_/ \_  \_  \ / \_    / \_  \   \_/ \_/      _   _/ \_  \ /  _/ \   \ /  _/ \_  \_/  _/ \ / \   \_/ \_  \   \ / \_/  _/ \_/ \_  \_/  _/  _/  _/ \_/ \_/ \ 
\ /  _/ \_  \_  \ / \_/  _  \_  \_  \ / \ /  _/  _  \_/  _/  _  \_/ \_  \ / \_  \_  \_/ \_/ \_/ \_/  _/ \ /   / \_  \ /  _   _/ \ /  _/ \ / \_  \_   _  \_  \   \ /  _   _/ \ /  _/ \_/ \_/  _/  _  \ / 
/ \_/ \ / \ / \ / \    _/ \_  \_  \ /  _/ \_  \_  \ / \ / \_/ \ /  _/  _/ \ /   / \_  \ /  _  \   \ / \ / \_/ \_  \_/  _/ \_/  _  \ /  _/ \ / \ / \_/ \_/ \ / \ /  _/  _/ \_   _/  _   _  \ / \_  \ / \ 
\ /  _  \ /  _/ \_/ \_/  _  \_/ \_  \_/ \_  \_  \ /   /   /  _/  _/   /  _/ \ /  _  \ /  _/ \ / \_  \ / \ / \   \ / \_/  _   _/  _/ \ /  _/   / \     /   / \ / \_/  _/ \   \_/  _/ \_/ \ / \ / \ /  _/ 
/ \_  \_/  _/  _/  _/ \_  \ /  _  \ / \    _/  _/ \_/ \_/ \_  \_/  _/ \_  \_/ \_/ \_/ \_/  _/ \ / \_/ \ /  _  \_/ \   \ /  _/ \_/ \_/ \ / \_/ \ / \_/  _/ \_/ \_  \ / \   \_   _/  _    /  _/   / \_/ \ 
\ / \ / \_  \ / \ /   /  _/ \ /  _/  _/ \_/ \_  \ / \_  \_  \_   _  \_  \_  \_  \    _/  _  \ / \_    / \_/  _/  _/ \_  \_/  _  \   \ / \    _/ \ / \_/ \_  \ / \ / \   \_/ \_/  _/ \_/ \_/ \_/ \_    / 
/ \ /  _  \_/  _  \ / \_  \_  \ / \_/  _/  _  \ / \   \ /  _/ \_/ \ / \_/ \ /  _/ \_/  _/ \ /  _/ \_/ \ / \_/  _/ \_  \_/ \ /   / \_  \_  \_/ \ / \ / \   \ / \ / \_/ \_/     \ /  _  \_   _  \_  \_/ \ 
\ / \_/ \ / \_  \_/ \ /  _/ \_/ \   \ / \   \_/ \ / \_/ \    _    /  _    / \ / \ / \_   _/ \_/ \     /  _   _/   /  _/  _  \ / \_  \_/ \_/ \   \_  \   \ / \ / \_  \ / \ / \ / \ / \_  \ / \_    / \ / 
/ \ /  _/   /  _/  _/  _/ \   \_  \ /   / \ /  _/ \    _/ \_/ \_/ \_  \_/ \_  \   \_   _/  _/ \   \_/ \_/ \_/ \ /  _/  _/ \_/ \ / \ / \ /  _  \ / \ / \_/   /   / \_  \ / \ / \_/ \_  \_  \_  \_/  _/ \ 
\ /   / \_/ \_/  _/ \_/   / \   \_/ \_/ \_/ \_   _/ \_/ \_  \   \_  \_/  _  \ / \_/ \_  \_      \_/ \ /  _    / \_/ \ /  _/ \ / \ / \   \_  \_/ \   \_  \_/ \_/ \   \_/  _/ \ /  _/ \   \_/  _/ \ /  _/ 
/ \ /  _   _/  _/  _/   / \ / \_  \_  \_  \ / \_/ \_  \_  \ / \_  \_  \   \_/ \ /   / \ / \_/ \_/  _/ \_  \_/ \_    /  _/ \   \_  \ / \_/  _/  _/ \_/ \ /  _/  _/ \_/  _/  _/  _/  _  \_  \ /   / \_  \ 
\ / \_/ \_/  _/   /  _/ \_/ \_  \_  \_   _/  _   _  \_  \_  \_/ \   \ / \ /  _/  _/ \ / \ /  _/  _/  _/  _/  _/ \_/ \ /  _  \_/ \ /   /  _/  _/  _/   / \_/  _/  _/  _/ \_  \_/  _  \_/ \_  \ /  _/  _/ 
/ \ / \_   _  \_/ \_  \_   _/ \ / \ / \_/  _  \_  \_/ \_  \_   _  \ / \_/ \ / \_/  _/ \ / \ /  _  \ /  _  \_/  _  \   \_  \_/  _  \_/ \_  \_/ \ /  _/ \_   _/ \   \_  \_  \ / \ / \ /  _  \_/ \_/ \_  \ 
\ /  _  \_/  _/  _  \ / \_/ \ /   /  _  \_/ \_/  _/     \_  \_/ \_/ \_  \ / \   \ / \_   _/ \_/ \ / \_/  _/ \ /  _/ \_  \ / \ / \_/ \ / \_    / \_  \_  \_/ \_  \_  \ /  _/ \   \ /  _/ \_   _/ \ / \ / 
/ \_/ \_  \ /  _/ \_/  _    / \_/ \_/ \ /  _  \ /  _/ \_/  _/ \   \_/  _/ \_  \ / \   \_/  _/  _  \ / \ /  _  \ / \_/ \_/ \ / \_   _/ \   \_/ \_  \_  \_      \_/ \_    /  _/ \_/ \_/ \   \_/     \   \ 
\ /  _  \ / \_  \   \_/ \_/ \_  \_  \_   _/ \_  \_  \_   _/  _  \ /  _/  _/ \_/ \ / \_  \ /  _  \ /  _  \_  \_/  _    /  _/  _/   /  _/ \_  \_  \_  \_/ \_/ \_    / \_/ \_  \_  \_   _  \_  \_/ \_/ \_/ 
/ \   \_/ \ / \_  \_   _/ \ /  _  \_  \_/  _/ \ / \_  \_/   / \_/ \_  \_   _   _/ \ / \_  \_/ \ / \_/ \_  \ / \_/ \_/  _/ \_   _/ \_  \_  \_  \_   _/ \    _/  _/   / \_/ \_  \ / \ / \_/ \_  \_  \_  \ 
\ / \ / \ /  _  \_/ \_   _  \_  \ / \_  \ / \    _/  _/  _/  _  \_   _/ \_/ \_/  _/   /  _/   / \_/  _   _/   / \ /  _/ \   \_/  _/  _/  _/ \ / \_/  _  \_/ \_/ \_/   /  _  \ /  _  \    _/  _/  _  \ / 
/ \ /   / \ / \_    / \ / \_/  _/  _/  _/   / \_/  _/ \_  \_/ \ /  _/  _  \   \ / \_/ \_/ \ / \_  \ / \_/ \_/   /  _/  _  \ /  _/  _/  _   _/  _   _/ \ /  _    / \_/  _/  _/ \_/ \_/ \_   _/  _/ \_/ \ 
\ / \_/ \ / \_  \_/   / \   \_  \_/ \_  \ /  _/ \ / \_  \_   _/ \_  \_  \ / \ /   / \    _  \_  \   \   \_  \_/ \_/  _/ \_/ \_/  _/  _/ \_/ \_/ \ / \_  \ / \_/ \   \_/ \_  \ / \_  \_  \_/ \ /  _  \ / 
/ \_/ \ / \_   _  \_/ \_  \_   _/  _   _/ \_/  _/  _  \_  \ /  _/ \_/  _/  _/ \_/   / \_/ \_/ \ / \_/ \_  \_  \ / \_  \_  \_  \ / \_/  _  \   \   \   \_/ \_  \_  \ /  _/  _/  _  \ / \ /   / \ / \_  \ 
\ /  _  \_  \_/  _/ \ /  _/ \_/  _/ \_/ \ / \_  \_/  _/  _/ \_   _   _  \_/  _  \_/ \_   _  \ / \_  \ /  _/   /  _  \_   _/ \ /   / \ / \ / \_  \_/ \ /  _/ \   \_/ \_  \ /  _/  _/   /  _/   / \_   _/ 
/ \_  \_  \ /  _/   / \_/  _    /  _  \ /  _   _  \ /  _/ \_  \_/ \_/ \_/  _/ \ / \ / \_/ \_  \_  \_  \ /  _/ \_/ \ /  _/   / \_/  _  \ /  _/ \ /  _/  _/   / \_  \_  \_  \_/  _/ \_/  _/ \_/ \_  \_  \ 
\ /  _/ \ / \_  \ / \ /  _/  _/ \_  \ / \_/ \_/ \ / \_    /  _/  _  \   \   \ /   /  _  \   \_/  _/ \_/ \ /  _/   / \_  \ /  _  \_/ \_/ \_/ \ / \_  \_/ \ / \_/ \   \_  \ /   /  _  \_/   /  _/  _/  _/ 
/ \ /   / \_  \ / \ / \_  \ / \_/  _/ \ /  _/  _  \_  \ /  _/  _/ \_/ \ / \ / \_/ \_/ \_  \_  \ /  _/  _/ \_   _/ \   \ / \_/ \ /  _    / \   \ / \ /     \ / \   \_/  _/  _/ \_  \_  \ / \_  \_  \ / \ 
\ /  _/ \_/  _/ \ / \ /  _/ \   \_  \ /  _   _/ \_  \ / \_/  _/  _   _/ \_/ \    _/   / \_/ \_  \ /  _/  _  \_/ \ / \_/ \_    /  _/ \_/  _  \ /   / \_/ \_/ \   \_/ \_  \_/  _/ \ / \_  \_  \_/ \ / \ / 
/ \ /  _/  _/ \_/ \ / \ / \_/ \   \ / \_/ \_/ \   \_/ \_   _/  _/ \_/  _/  _/ \_/  _/ \_   _  \_/ \_  \_/  _/  _  \_  \_  \_/ \_/   / \_/ \_/ \_/ \ /  _/  _/ \_/  _  \ / \ /   / \   \_/  _/  _  \_  \ 
\ / \_  \_  \   \ /  _/  _   _/ \_/ \_  \     / \_   _/  _/  _/  _  \ / \   \_  \_  \_   _/ \_/  _/  _/ \ / \_/ \_/ \_  \ / \ / \ /   /  _  \_/  _/ \ / \_  \_  \_  \_  \   \_/ \ / \_/ \_   _/ \_/ \ / 
/ \_/ \ /  _/ \ / \_/ \_  \_/ \ /  _/ \_  \_/  _/ \_/  _/  _/ \_  \_/ \ / \ / \ / \_  \ /  _   _   _/  _  \    _   _  \ /   / \   \_/  _/ \_  \_  \ / \   \ / \_  \ / \_/ \_/  _/ \ /  _  \_/ \_   _/ \ 
\ /   / \ / \ /  _/ \_  \ /  _/  _/  _  \_/ \_/ \    _/  _/     \_  \ /  _/ \ / \    _/ \_  \_/ \_/   / \ / \_/ \_/  _/ \_/ \_  \_/ \_/ \_  \ /  _/ \   \ /   / \ / \_  \ /   /  _/ \ / \_   _  \_  \ / 
/ \ /   /   / \_/   /  _/ \_  \_/ \ / \_  \_   _/ \_/ \_  \ / \_   _/ \_  \ /  _/ \_/  _/  _/ \_  \ / \_  \ /  _  \ / \ /  _  \_/ \    _  \ /  _/ \ / \_/ \_/ \   \_  \_   _/ \ /  _   _/  _/ \ / \ / \ 
\ / \_/ \_/ \ /  _/ \_  \ / \_   _  \   \_  \   \ /     \ / \_  \_/ \ /  _/ \_   _/ \_  \_  \   \_  \_  \_/ \ / \_/   /  _/ \ / \   \_/ \_  \_/   / \_/  _/ \_  \ / \_  \_/  _/ \ / \_/  _/  _/  _  \ / 
/ \_  \_/ \ / \_  \_  \_   _  \_  \_/ \_   _/ \ / \_/ \ / \ / \ /  _  \_  \_  \_/  _  \_/  _/ \ / \_/ \ /  _/  _  \_/ \_/   /   / \_/     \ /  _/ \ / \ /   / \_/  _/  _/  _/  _/ \   \_  \ /  _/  _/ \ 
\ /  _/  _  \ / \ / \_  \_/  _/  _/  _/ \_/ \_/ \_  \ / \ / \   \ / \_/  _/ \_  \ / \_  \_   _/  _    / \_  \_/ \ /  _/  _/ \_/ \ / \ / \_/ \_  \_/ \   \ /  _  \ / \_  \_/ \ /  _/ \_  \ / \ / \_  \ / 
/ \ / \ / \_/  _  \ / \_  \_   _/ \_   _   _  \    _  \ / \ / \_/ \_   _/  _   _/ \ /  _/ \_/ \_/ \_/ \ /  _/  _  \_  \ / \_  \_  \ / \_   _/ \ /  _/ \_/ \_/ \ / \   \_   _  \_  \_  \_  \_  \   \ / \ 
\ /   / \_  \ / \_/   /  _/ \_/  _  \_/ \_/  _/ \_/ \_/ \ / \ / \_  \_  \ /  _/ \_  \_  \    _   _  \_  \_  \ / \ /  _/ \   \ / \_/ \_  \_/  _  \_  \_  \ / \   \ / \_  \_/ \_/ \_  \_  \_/ \_/ \ / \ / 
/ \_/ \_  \ / \   \_/ \_  \ /  _/  _/  _   _/  _/   /  _/ \_/ \    _/  _/ \_/  _   _/ \_  \_/ \_/   /  _/  _/ \_  \_   _/ \ / \_   _  \ /   / \_/  _/ \ / \ / \_/ \ / \_   _    /  _/ \ /   /  _/ \_/ \ 
\ /  _/  _/  _/ \ / \ / \ / \ / \_  \_  \_/  _/  _/ \_/ \_  \_  \_  \_/ \_   _/ \ /     \_/ \ / \ / \ / \ / \ / \ / \_/  _/ \_  \_/ \_   _/ \    _/ \   \_  \_  \_/ \   \_/  _/ \_   _/ \ /  _/ \ /  _/ 
/ \ /  _/ \_   _/   /   / \ /  _  \_  \ /  _/  _/ \ /  _  \   \_/ \ /  _  \_/   / \_/ \ / \   \   \_/ \ /   /   /  _  \_  \ / \_  \   \_/  _/ \_/  _  \_/ \_  \_  \ / \_  \ / \ / \ /  _/ \_/  _/  _/ \ 
\ / \ /  _  \_/ \_/ \_/ \ / \_/ \ / \_  \ / \_  \_   _/ \ / \_    / \ /  _/ \ / \_   _/ \   \ / \_/ \_  \_/ \_/ \_/ \_   _/ \_  \_  \ /  _/ \ /   / \_/   / \_  \_  \ / \ /   / \_  \_  \ /   / \_/  _/ 
/ \ / \ / \_   _/  _/ \ / \_    / \_  \_/   / \ / \_/   / \_  \_/ \_  \ /   / \_  \_/ \_  \_/ \_  \   \ / \_  \ /  _  \_/ \_  \_  \_/ \_  \   \ / \   \ / \   \_  \_/ \_  \_/ \_  \ /  _/ \_/  _   _  \ 
\ /  _/ \   \ / \_   _  \ / \_/ \_  \ /  _/ \ /  _  \ /  _/  _/  _/ \_/ \ /  _/ \ /  _/  _/ \_  \_  \_  \ /  _/  _/ \_  \   \ / \_  \_  \_/ \_/ \_  \ / \_  \ /  _/ \   \_  \_  \ / \_  \_  \_/ \_/ \ / 
/ \_  \_  \_/   /  _/ \_/ \    _/ \ /  _/ \_  \_  \ / \_/ \_  \_  \_  \ / \_/   / \_   _/   /  _  \_/ \_  \ / \ /  _  \ / \ /  _   _  \ /  _/ \_  \_/  _/ \_/ \ /   / \_  \_  \ / \_/ \ /  _/  _   _  \ 
\ / \_  \_/ \_/  _/ \   \ / \_/  _  \_/   /  _/ \_/ \ / \_   _/  _/ \   \   \_/ \_  \_/  _/ \_/ \ /  _  \_/ \ / \_  \ /  _/ \_/ \_/ \_/ \ /  _  \_  \_/ \   \_  \_/  _/ \ / \_/ \_   _  \_  \_  \_/ \_/ 
/ \ /  _/  _  \_/   / \ / \ / \_  \_/  _/ \_/ \    _/  _  \_/ \_    / \_/ \ /  _  \_  \ / \ /   / \_  \_  \ / \_  \_/ \_/  _/  _    / \ /  _/ \ / \ /   / \_  \_  \_    /   / \ /  _/ \_/  _/  _/  _  \ 
\ / \ /  _/ \_   _/  _/  _/  _   _/ \_  \ /   / \_/ \_/  _/  _  \_/ \_  \ / \_  \_/ \ / \ /  _/ \ / \_  \_  \ / \_  \   \_   _/ \_/   / \_   _/ \_   _/ \ / \_  \_  \_/ \_/   / \ /   /  _/  _  \ / \ / 
/ \ / \_  \   \_/ \_/ \_/ \_  \_/  _   _/ \ / \_    / \ /   / \_   _/ \ / \_  \_  \    _/ \_/ \ / \   \ / \_/ \    _/ \_  \_/  _/ \_/ \ /  _/ \_  \_/ \_/  _/  _/  _/ \_  \_/ \ / \ /  _/  _/ \_  \   \ 
\ / \_   _/ \_  \_  \_      \ /  _/ \_/ \ / \_  \_/ \ / \_/   / \_/  _/ \_  \_  \   \_/ \_    / \_  \ / \    _/ \_/   / \_  \_   _  \_  \_/ \   \   \   \ / \_  \ /   / \_/  _/ \_/ \_/ \_  \_  \_/ \_/ 
/ \_  \_/  _/  _    / \_/ \_/ \_   _  \_  \   \_  \ / \ / \_/   /  _/  _/ \ / \ / \_  \   \ / \ / \_/ \ / \ / \ /  _/ \ /  _/ \_  \_  \_/   / \ / \_  \ / \    _/  _/  _   _/ \_  \_  \ / \ /  _/ \_  \ 
\ /  _  \ /  _/ \_/ \    _/  _/ \ / \_  \ / \ /  _  \ /  _  \_/ \   \_  \ /  _/ \_/ \_/ \ / \_  \ /  _/ \_/   / \_/  _/ \ / \   \_/   /   /  _/ \ / \_/  _/ \_/ \_/ \_/  _/  _  \    _/   / \_    /  _/ 
/ \ / \ / \_  \_   _/ \_/  _/   /   / \ / \_/ \_/ \_/ \_/  _/ \ / \   \ / \ /  _/  _   _/ \_  \_/  _/ \_  \_/ \_   _/  _/  _  \_  \ / \_/ \_/  _/   / \_  \ /  _  \_   _/  _  \ / \_/ \ /  _/ \_/ \_  \ 
\ / \   \_  \_  \ / \   \_   _/ \_/  _/ \_  \ /  _  \_  \ /   / \_/ \ / \ / \ /  _/ \_/  _/ \_  \_   _/  _/ \_  \_/ \   \_/ \_/  _/ \_   _/ \ / \_/ \   \_/  _/ \ / \_/  _/ \_/ \ / \ / \_/  _  \   \ / 
/ \ / \_/  _/ \ / \_  \ / \_/ \_  \_/  _/  _/ \_  \ / \ /  _/ \ /  _/ \ /  _/ \_    / \_  \ / \_  \_/ \_    /  _/   / \ /   /  _/  _/ \_/  _/ \   \ / \_  \_    / \    _/   /  _/ \   \ /  _/  _/ \_/ \ 
\ / \_/  _/  _  \_  \_/  _  \_  \_  \ /  _/ \_   _/   / \_/ \_  \ / \_/ \ / \_   _/  _/  _/ \   \_  \   \_/ \_   _/  _/  _/  _/   /  _/  _   _/ \_  \_  \ / \_/ \ / \_/  _/  _/  _/ \_/ \_  \ /  _/ \ / 
/ \ /  _/  _/ \_/ \_  \ /  _  \   \ / \ /  _  \_/ \_/ \    _  \_/   /  _/   / \_/ \_/  _/  _/ \_  \_  \ /  _/ \_  \_/ \_/ \_/ \_/ \ /  _/ \_/  _/ \_/  _/ \ /  _/ \_  \_  \_/ \_  \_   _   _/  _/   / \ 
\ /  _/ \_  \ /  _  \ / \_  \ / \ / \ /  _/ \ /  _   _/ \_/   / \ / \ / \_/  _  \   \_  \    _/ \_  \_/ \_    / \ /  _    /   / \ /  _/  _/ \ / \   \ / \ /  _/ \ /  _  \ /  _  \_  \_/ \_/  _/  _/ \ / 
/ \_  \ /  _/  _/ \_  \_/  _/ \ / \_  \_/ \ /  _/ \_/ \_  \ /  _/ \ / \_  \_/  _/ \_  \ / \_/  _  \   \_  \ / \_  \_/ \_/   / \   \ /  _/  _   _  \ / \ / \_   _/  _/ \_/ \_  \_  \_   _  \_/ \_  \ / \ 
\ /  _/ \_  \ / \   \_  \ / \ / \ / \_/   / \_/  _   _   _/ \_/ \ / \_  \ /  _/  _/ \_  \ / \ / \_  \ /  _/ \_  \_   _  \ / \_  \_/ \ /  _/ \_/ \_/ \ / \ /  _/ \_/  _  \ /  _/ \_  \_/ \_   _  \ / \ / 
/ \ /  _  \ /   / \_  \_  \    _/  _   _/ \ / \ / \_/ \_/  _/  _  \_  \ /  _/ \ /  _/ \_/  _/ \    _/ \_  \_  \_  \_/ \ / \ / \_/ \ / \ /   / \    _/ \ / \_/  _  \_  \_  \_/  _  \_   _  \_/  _/ \ / \ 
\ / \_/  _/ \_/ \_  \ / \_/ \_/  _/ \_/ \_  \   \   \    _/  _/ \_/  _/ \_/  _  \ /  _   _/  _/ \_/ \_  \_  \_  \_  \ / \_/ \_    / \_  \ /   / \_/  _/ \_   _/  _/  _/ \_/  _/ \ /   / \_/  _/  _/ \ / 
/ \ / \_  \_  \_/  _/  _  \_/ \_/ \    _  \_/ \_/ \_/ \_/  _/ \   \_  \_  \ / \_/  _/ \_/  _/ \_/ \   \_/  _/  _/  _/ \ / \_  \ / \ / \_/ \_/ \_/ \ /  _  \_/ \_   _/   / \     /  _/ \   \_  \ /  _/ \ 
\ /  _  \_  \ / \_  \_/ \ /  _    / \_/ \_   _/ \ /  _/ \_  \   \ /  _/ \ / \   \ /  _  \_   _    / \_   _/ \_/  _/  _/   /  _/ \ /  _   _/  _/  _  \ /  _/ \   \_/ \ / \   \_/ \_/ \_/ \ / \ / \_    / 
/ \_/  _   _/  _   _   _/  _  \_/  _   _  \_   _  \_   _   _  \_/ \_   _   _/ \_   _/  _  \_  \_/  _  \_   _   _/  _   _/  _/  _/  _/  _/  _   _/  _/ \_   _  \_   _  \_  \_  \_   _   _/  _   _/  _/F\ 
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
